VITE_SUPABASE_PROJECT_ID="bmtmyjxnixujqvoltzia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdG15anhuaXh1anF2b2x0emlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzk0MjcsImV4cCI6MjA3Mzg1NTQyN30.fs8N_VKHhSVM3AWyqWf-sTX3bYyP19QmVAs9O5z3xsw"
VITE_SUPABASE_URL="https://bmtmyjxnixujqvoltzia.supabase.co"
